<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
      integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("static/w2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
      }

      h1 {
        color: black;
        text-align: center;
      }

      .pure-control-group {
        margin-bottom: 20px;
      }

      .pure-input-1 {
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
      }

      .pure-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
      }

      .pure-button:hover {
        background-color: #45a049;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form class="pure-form pure-form-aligned" method="POST">
        <div class="pure-control-group">
          {{form.hidden_tag()}}
          <p>
            {{form.username(class="pure-input-1")}} {% for error in
            form.username.errors %}
            <span class="error-message">{{ error }}</span>
            {% endfor %}
          </p>
          <p>
            {{form.password(class="pure-input-1")}} {% for error in
            form.password.errors %}
            <span class="error-message">{{ error }}</span>
            {% endfor %}
          </p>
        </div>
        <p>
          <button type="submit" class="pure-button">Login</button>
        </p>
      </form>
    </div>
  </body>
</html>
